<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".GroceryListActivity"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true" />

        <!-- Reminder Text -->
        <TextView
            android:id="@+id/reminderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't forget the milk"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_below="@id/backButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <!-- Grocery List Title -->
        <TextView
            android:id="@+id/groceryListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grocery List"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/reminderText"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"/>

        <ScrollView
            android:id="@+id/scrollView_daily_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/groceryListTitle"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/linearLayout_daily_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Produce Section -->
                <LinearLayout
                    android:id="@+id/produceSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produce"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/produceRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Grains Section -->
                <LinearLayout
                    android:id="@+id/grainsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grains"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/grainsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Dairy Section -->
                <LinearLayout
                    android:id="@+id/dairySection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dairy"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dairyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Dairy alternatives Section -->
                <LinearLayout
                    android:id="@+id/dairyAltsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dairy Alternatives"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dairyAltsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Meat Section -->
                <LinearLayout
                    android:id="@+id/meatSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meat"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/meatRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Meat alternatives Section -->
                <LinearLayout
                    android:id="@+id/meatAltsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meat Alternatives"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/meatAltsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Sauces & Condiments Section -->
                <LinearLayout
                    android:id="@+id/saucesCondimentsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sauces and Condiments"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/saucesCondimentsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Oils & Fats Section -->
                <LinearLayout
                    android:id="@+id/oilsFatsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oils and Fats"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/oilsFatsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Herbs & Spices Section -->
                <LinearLayout
                    android:id="@+id/herbsSpicesSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Herbs and Spices"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/herbsSpicesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Tins & Cans Section -->
                <LinearLayout
                    android:id="@+id/tinsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinned"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tinsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Legumes Section -->
                <LinearLayout
                    android:id="@+id/legumesSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Legumes"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/legumesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Nuts & Seeds Section -->
                <LinearLayout
                    android:id="@+id/nutsSeedsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nuts and Seeds"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nutsSeedsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Baking Ingredients Section -->
                <LinearLayout
                    android:id="@+id/bakingIngredientsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baking Ingredients"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bakingIngredientsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>