<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your UI element -->
    <TextView
        android:id="@+id/your_textview_id"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_filter_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Guideline to position the view on the left -->

    <!-- Filter options -->
    <RelativeLayout
        android:id="@+id/greenBar"
        android:layout_width="281dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:background="#76B041"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Text - Filters -->
        <TextView
            android:id="@+id/filtersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Filters"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="53dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="13dp"
            android:layout_toEndOf="@+id/filtersText"
            android:contentDescription="Cancel"
            android:onClick="onCloseFilterBar"
            app:srcCompat="@drawable/ic_cancel" />

        <!-- Cancel Button -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filterOptions"
        android:layout_width="280dp"
        android:layout_height="178dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greenBar">

        <!-- Ingredients -->
        <RelativeLayout
            android:id="@+id/IngredientsFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Ingredients"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:id="@+id/FilterIngredients"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="Ingredients dropdown"
                android:onClick="onIngredientsfilter"
                app:srcCompat="@drawable/ic_down">

            </ImageButton>

        </RelativeLayout>

        <!-- Diet -->

        <!-- Cuisine -->
        <RelativeLayout
            android:id="@+id/CuisineFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Cuisine"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:id="@+id/FilterCuisine"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="Ingredients dropdown"
                app:srcCompat="@drawable/ic_down">

            </ImageButton>

        </RelativeLayout>

        <!-- Difficulty Level -->
        <RelativeLayout
            android:id="@+id/DifficultyLevelFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Difficulty level"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:id="@+id/FilterDifficulty"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="Ingredients dropdown"
                app:srcCompat="@drawable/ic_down">

            </ImageButton>

        </RelativeLayout>

        <!-- Serving Size -->
        <!-- Include your filter options here -->
    </LinearLayout>

    <!-- ScrollView for checkboxes -->
    <ScrollView
        android:id="@+id/ScrollFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons"
        app:layout_constraintEnd_toEndOf="@id/filterOptions"
        app:layout_constraintStart_toStartOf="@id/filterOptions"
        app:layout_constraintTop_toBottomOf="@id/filterOptions"
        android:contentDescription="Scrollable content for filter options"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/checkboxGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Apply and Remove Filters buttons -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterOptions"
        app:layout_constraintVertical_bias="0.955">

        <!-- Apply Filters button -->

        <!-- Remove Filters button -->
    </LinearLayout>

    <Button
        android:id="@+id/btnApplyFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#76B041"
        android:text="Apply Filters"
        app:layout_constraintEnd_toStartOf="@id/btnRemoveFilters"
        app:layout_constraintTop_toTopOf="@id/layoutButtons"
        app:layout_constraintBottom_toBottomOf="@id/layoutButtons" />

    <Button
        android:id="@+id/btnRemoveFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#76B041"
        android:text="Remove Filters"
        app:layout_constraintEnd_toEndOf="@id/layoutButtons"
        app:layout_constraintTop_toTopOf="@id/layoutButtons"
        app:layout_constraintBottom_toBottomOf="@id/layoutButtons" />

</androidx.constraintlayout.widget.ConstraintLayout>
