<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/background_filter_layout">

    <!-- Recipe Image Button -->
    <ImageButton
        android:id="@+id/recipeImageButton"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_fastfood_24"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/recipe_image_description" />

    <!-- Recipe Name TextView -->
    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Recipe Name"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/recipeImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/commentRatingLayout"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <!-- Comment and Rating LinearLayout -->
    <LinearLayout
        android:id="@+id/commentRatingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/recipeImageButton"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Comment LinearLayout -->
        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <!-- Comment ImageButton -->
            <ImageButton
                android:id="@+id/commentImageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_comment"
                android:contentDescription="@string/comment_button_description" />

            <!-- Number of Comments TextView -->
            <TextView
                android:id="@+id/numberOfCommentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Rating LinearLayout -->
        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Rating ImageButton -->
            <ImageButton
                android:id="@+id/ratingImageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/star"
                android:contentDescription="@string/rating_button_description" />

            <!-- Rating Number TextView -->
            <TextView
                android:id="@+id/ratingNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Profile Picture ImageView -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_profile"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/recipeNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/profile_image_description" />

    <!-- User Name TextView -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="14sp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="@id/profileImageView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
