<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.AddMealActivity">

    <TextView
        android:id="@+id/tvAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/alice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addMealRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
