<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Title -->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="204dp"
            android:text="What's cooking, good looking"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Go to Grocery List Button -->
        <ImageButton
            android:id="@+id/grocery_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/horizontalScrollView_days"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/list" />


        <!-- Horizontal ScrollView for Days -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_title"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/linearLayout_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Monday -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/monbowl1" />

                    <Button
                        android:id="@+id/button_monday"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="#76B041"
                        android:text="Monday"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

                <!-- Tuesday -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tuesbowl1" />

                    <Button
                        android:id="@+id/button_tuesday"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="#76B041"
                        android:text="Tuesday"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Wednesday -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wedbowl1" />

                    <Button
                        android:id="@+id/button_wednesday"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="#76B041"
                        android:text="Wednesday"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Thursday -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thursbowl1" />

                    <Button
                        android:id="@+id/button_thursday"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="#76B041"
                        android:text="Thursday"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Friday -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fribowl1" />

                    <Button
                        android:id="@+id/button_friday"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="#76B041"
                        android:text="Friday"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- Saturday -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/satbowl1" />

                    <Button
                        android:id="@+id/button_saturday"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="#76B041"
                        android:text="Saturday"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Sunday -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sunbowl1" />

                    <Button
                        android:id="@+id/button_sunday"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="#76B041"
                        android:text="Sunday"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scrollView_daily_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/horizontalScrollView_days"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/linearLayout_daily_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Breakfast Section -->
                <LinearLayout
                    android:id="@+id/linearLayout_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Breakfast"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_add_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:text="Add +"
                        android:textColor="#76B041" />
                </LinearLayout>

                <!-- Breakfast Recipe List -->
                <LinearLayout
                    android:id="@+id/linearLayout_breakfast_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Recipe Item -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:id="@+id/imageView_recipe_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/recipe_image_example" />

                        <TextView
                            android:id="@+id/textView_recipe_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#80000000"
                            android:padding="4dp"
                            android:text="★ 0.0"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/button_remove_recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/cross" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView_recipe_image"
                            android:background="#80000000"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profile_picture_example" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Recipe Name"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Username"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- Lunch Section -->
                <LinearLayout
                    android:id="@+id/linearLayout_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lunch"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_add_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:text="Add +"
                        android:textColor="#76B041" />
                </LinearLayout>

                <!-- Lunch Recipe List -->
                <LinearLayout
                    android:id="@+id/linearLayout_lunch_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Example Recipe Item for Lunch -->
                </LinearLayout>

                <!-- Dinner Section -->
                <LinearLayout
                    android:id="@+id/linearLayout_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dinner"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_add_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:text="Add +"
                        android:textColor="#76B041" />
                </LinearLayout>

                <!-- Dinner Recipe List -->
                <LinearLayout
                    android:id="@+id/linearLayout_dinner_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Example Recipe Item for Dinner -->
                </LinearLayout>

                <!-- Snacks Section -->
                <LinearLayout
                    android:id="@+id/linearLayout_snacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Snacks"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_add_snacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:text="Add +"
                        android:textColor="#76B041" />
                </LinearLayout>

                <!-- Snacks Recipe List -->
                <LinearLayout
                    android:id="@+id/linearLayout_snacks_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Example Recipe Item for Snacks -->
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>